<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6666cc">
    <!--android:background="@drawable/tlo_top"-->
    <!--tools:context="pl.wojciechpietrak.miniprzewodnikpotoruniu.TopActivity">-->
<TextView
    android:id="@+id/text_top"
    android:textSize="25dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textColor="#ffffff"
    android:text="Witaj w Toruniu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_monuments"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/museum"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
         />
    <ImageView
        android:id="@+id/img_people"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/people"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/but_museum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:textSize="15sp"
        android:text="zabytki"/>
    <Button
        android:id="@+id/but_people"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:textSize="15sp"
        android:text="znani torunianie"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_dates"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/dates"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/img_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="5dp"
        android:padding="10dp"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/but_dates"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:textSize="15sp"
        android:text="daty z historii"/>
    <Button
        android:id="@+id/but_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:textSize="15sp"
        android:text="informacjie"/>
    </LinearLayout>
</LinearLayout>
